<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SearchSystem.Term">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SearchSystemModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchSystem.Document">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchSystemModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>